<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h3>Header Logo</h3>
        <ul class="headerLinks">
            <li><a>header link one</a></li>
            <li><a>header link two</a></li>
            <li><a>header link three</a></li>
        </ul>
    </div>

    <div class="titleContainer">
        <div class="website">
            <h1>This website is awesome</h1>
            <div class="websiteText">Some text under main title with smaller font size and not so bright color. So we jus type type type... </div>
            <button class="b1">Sign up</button>
        </div>
        <div class="imgPlaceholder">This is a placeholder for an image</div>
    </div>

    <div class="infoContainer">
        <h2>Some random information</h2>
        <div class="ilustrations">
            <div class="ilustration">
                <div class="ilustrationPlaceholder"></div>
                <div class="text">Some text under ilustration or image..</div>
            </div>
            <div class="ilustration">
                <div class="ilustrationPlaceholder"></div>
                <div class="text">Some text under ilustration or image..</div>
            </div>
            <div class="ilustration">
                <div class="ilustrationPlaceholder"></div>
                <div class="text">Some text under ilustration or image..</div>
            </div>
            <div class="ilustration">
                <div class="ilustrationPlaceholder"></div>
                <div class="text">Some text under ilustration or image..</div>
            </div>
        </div>
    </div>
    <div class="quoteBG">
        <div class="quoteContainer">
            <div class="quote">A quotation is the repetition of a sentence, phrase, or passage
                from speech or text that someone has said or written. In oral speech, it is the
                representation of an utterance that is introduced by a quotative marker, such as a verb of saying.
            </div>
            <div class="author">-Wikipedia</div>
        </div>
    </div>

    <div class="signUpContainer">
        <div class="box">
            <div class="signUp">
                <h5>Call to action! It's time!</h5>
                <div class="signUpText">Sign up by clicling that button on the right. PUSH IT NOW!!!</div>
            </div>
            <button class="b2">Sign Up</button>
        </div>
    </div>

    <div class="footer">
        <div class="copyRight">Copyright &#169 The Odin Project 2023</div>
    </div>
</body>
</html>